name=IR Decoder for ESP32
version=1.0.0
author=Ratti3
maintainer=Ratti3 <52182178+Ratti3@users.noreply.github.com>
sentence=An Arduino library for IR remote codes received on ESP32.
paragraph=This is an Arduino library for receiving IR Data on an ESP32.
category=Device Control
url=https://github.com/Ratti3/IR_Decoder_for_ESP32
architectures=esp32,esp32s3